<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>CarinaStudio.ULogViewer</RootNamespace>
    <StartupObject>CarinaStudio.ULogViewer.TestApp</StartupObject>
    <Configurations>Debug;Release;Debug-Windows;Release-Windows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarinaStudio.AppBase.Tests" Version="2.1.35.324" />
    <PackageReference Include="CarinaStudio.AppSuite.Core.Tests" Version="2.3.88.324" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ULogViewer\ULogViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
